G04:AMPARAMS|DCode=33|XSize=0.45mm|YSize=1.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.4500,1.5010,0,0,180.0*
21,1,0.3510,1.6000,0,0,180.0*
1,1,0.0990,-0.1755,0.7505*
1,1,0.0990,0.1755,0.7505*
1,1,0.0990,0.1755,-0.7505*
1,1,0.0990,-0.1755,-0.7505*
%
G04:AMPARAMS|DCode=36|XSize=0.75mm|YSize=0.31mm|CornerRadius=0.0496mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.7500,0.2108,0,0,0.0*
21,1,0.6508,0.3100,0,0,0.0*
1,1,0.0992,0.3254,-0.1054*
1,1,0.0992,-0.3254,-0.1054*
1,1,0.0992,-0.3254,0.1054*
1,1,0.0992,0.3254,0.1054*
%
G04:AMPARAMS|DCode=37|XSize=0.31mm|YSize=0.75mm|CornerRadius=0.0496mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.3100,0.6508,0,0,0.0*
21,1,0.2108,0.7500,0,0,0.0*
1,1,0.0992,0.1054,-0.3254*
1,1,0.0992,-0.1054,-0.3254*
1,1,0.0992,-0.1054,0.3254*
1,1,0.0992,0.1054,0.3254*
%
G04:AMPARAMS|DCode=45|XSize=0.6532mm|YSize=1.8032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.6532,1.5010,0,0,180.0*
21,1,0.3510,1.8032,0,0,180.0*
1,1,0.3022,-0.1755,0.7505*
1,1,0.3022,0.1755,0.7505*
1,1,0.3022,0.1755,-0.7505*
1,1,0.3022,-0.1755,-0.7505*
%
